<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid example</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            
        }
       
            .grid-container > div{
                /* text-align: center; */
                font-size: 2rem;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 34px 19px;
            }
            .item1{
                
                background-color: #BA56F6;;
            }
            .item2{
                
                background: #FF6161;

            }
            .item3{
                
                background: #505CCA;

            }
            .item4{
                
                background: #3DAD99;

            }
            .item5{
                
                background: #BE3690;

            }

        @media (max-width: 768px) and (min-width: 600px){
            .grid-container{
                grid-template-columns: 1fr 1fr;
            }
            .item1,.item5{
                grid-column: 1 / 3;
            }
            .item3{
                grid-row: 2 / 4;
                grid-column: 2/3;
            }            
            
           
        }
        @media (min-width: 769px){
            .grid-container{
                grid-template-columns: repeat(4,1fr);
            }
            .item1{
                grid-column: 1 / 3;
            }

            .item2{
                grid-column: 3/4;
            }
            .item3{
                grid-column: 4/5;
                grid-row: 1/3;
            }
            .item5{
                grid-column: 2/4;
            }
        }

    </style>
</head>
<body>
    <h1 style="text-align: center; font-weight: 700;">CSS Grid</h1>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
    
    
</body>
</html>